このコードを走らせるためには、次のファイルが必要となります。
なお、ファイル名の先頭には、データ識別番号を各自でつけてください(自動的につけるコードは別途配布できます。詳しくは、以下のPart2-1のコードを参照してください)。
例えば、A.txt / A.tsvではなく、001_A.txt / 001_A.tsv等としてください。

・生データのtxtファイル (第1列：X線のエネルギー(スペクトルの横軸)、第2列：吸収係数(スペクトルの縦軸))
※吸収係数については、規格化する前でも、規格化した後でもどちらでも構いません。
※X線のエネルギーが「分光器の角度」、吸収係数が「入射光と透過光の各値(つまり、吸収係数計算前)」の場合は、以下のPart2-2のコードを利用し、それぞれX線のエネルギーと吸収係数を算出してください。

・分析に関する詳細情報を含んだ、tsvファイル (少なくとも、分析対象元素と吸収端名が含まれていること)
※「Fe K」→分析対象元素がFeで、K吸収端 / 「Cu L21」→分析対象元素がCuで、L21吸収端

====================Part2-1================================-
#<自動的に各データに対して識別番号をつけることができるコード>
#各データのtxtファイルとtsvファイルが、同じzipファイルに含まれていることが望ましい

import os

# 番号をつけたいzipファイルが含まれているフォルダのパスを指定
A_folder_path = '/home/miyasaka/M1_Research/F11.Code_Summary/01.RawData_Package/D.Group4(dat_ex3_txt_20210724-21_Spring_0658-2239)'

# 指定したフォルダ内のzipファイルのパスとModificate_Dateを取得
zip_paths = [(os.path.join(A_folder_path, file), os.path.getmtime(os.path.join(A_folder_path, file))) for file in os.listdir(A_folder_path) if file.endswith('.zip')]

# Modificate_Dateでソート (各zipファイルが指定フォルダに追加された順に識別番号を付与)
zip_paths_sorted = sorted(zip_paths, key=lambda x: x[1])

# zipファイル名を変更
for i, (zip_patha, _) in enumerate(zip_paths_sorted):
    new_name = os.path.join(A_folder_path, str(i) + '.zip')
    os.rename(zip_path, new_name)

#------------------------------------------------------------------------------
#改めて以下のコードを入力して下さい
